<!--pages/record/appointment-record/appointment-record.wxml-->
<import src="../../template/empty.wxml" />
<navigator url="/pages/center/member-list/member-list?isSelect=true" class="banner-reg-recond">
  <image class="navigator-background" src='/style/image/record/select-member-bg.png'></image>
  <view class="navigator-info" wx:if="{{!member || !member.id}}">
    <text class='h4'>请选择持卡人</text>
  </view>
  <view class="navigator-info am-ft-13 color-3" wx:else>
    <text class='h4 font-weight'>{{member.name}}</text>{{member.sex == 'MALE' ? '男': '女'}}
    <text class='muted-txt'></text>{{member.mobileNo}}
  </view>
</navigator>



<block wx:if="{{list && list.length > 0}}">
  <view class='am-panel-block rgrecond-item-list' wx:for="{{list}}" bindtap='showDetail' data-id='{{item.zhpTradeId}}'>
    <view class='rgrecond-item am-flex-item'>

      <view class='am-flex-title'>
        <text class='h5-lg'>{{item.dept.deptName}} | <block wx:if="{{item.doctor}}">{{item.doctor.name}}</block><block wx:else>普通</block>
        </text>
      </view>
      <view class='am-flex-after'>
        <text class='h5 am-txt-danger'>¥{{item.regFee}}元</text>
      </view>
    </view>
    <view class='rgrecond-item am-flex-item'>
      <view class='am-flex-title'>
        <view class='h5'>{{item.patient.name}}</view>
        <view class='p'>{{item.regDateStr}}
          <text>{{schedules[item.regTime]}}</text>
        </view>
      </view>
      <view class='am-flex-after'>
        <!-- <text class='plain-auxiliary'>取消预约</text> -->
        <text class='am-txt-muted txt-rsmall'>{{statusList[item.status]}}</text>
      </view>
    </view>
  </view>
  <view hidden="{{!hasMore}}">
    <button class="zan-btn" hidden='{{isLoading}}' bindtap='loadMore'>加载更多</button>
    <view class="zan-loadmore" hidden='{{!isLoading}}'>
      <view class="zan-loading"></view>
      <view class="zan-loadmore__tips">加载中...</view>
    </view>
  </view>

</block>
<block wx:else>
    <template is="empty" data="{{text: '没有记录'}}"></template>
</block>