<view class="containerView">
<view class='search-bar'>
  <image src="../../../../../style/svg/i-search.svg" class='img-search'></image>
  <input  bindinput = "search" type='text' placeholder='请输入检查单名称'/>
</view>
<scroll-view scroll-y="true"> 
      <ul>
        <li wx:for="{{testList}}" wx:for-item="item" class="zan-cell zan-cell--access" data-id="{{item.itemCd}}"
       bindtap="toDetialView">
         <view class="zan-cell__bd">{{item.itemName}}</view>
            <view class="zan-cell__ft"></view>
       </li>
      </ul>
 </scroll-view> 
</view>