/* pages/index/clinic/expert-schedule/expert-schedule.wxss */

/* 挂号3 */

.reg .tt {
  height: 160rpx;
  padding: 0 24rpx;
  background: #fff;
}

.reg .pic {
  float: left;
  width: 140rpx;
  height: 140rpx;
  margin: 15rpx 14rpx 0 0;
  border-radius: 50%;
  line-height: 140rpx;
  background-color: #FCF6EA;
  color:#AE700D;
  text-align: center;
  font-size: 40rpx;
}

.reg .pic image {
  display: block;
  width: 140rpx;
  height: 140rpx;
}

.reg .txt {
  float: left;
  width: 536rpx;
}

.reg .txt .name {
  max-width: 8em;
  margin-top: 36rpx;
  color: #111;
  font-size: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.reg .txt .name .toux {
  margin-left: 12rpx;
  font-size: 26rpx;
}

.reg .txt .ks {
  margin: 8rpx 0 10rpx;
  font-size: 26rpx;
  color: #a5a5a5;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.reg .txt .ms {
  color: #888;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}



/* 挂号3 end */

.content-title {
  padding: 10px 15px;
  font-size: 36rpx;
  color: #634616;
  position: relative;
}

.content-title image {
  width: 15px;
  height: 15px;
  margin-top: 3px;
}

.content-title text {
  margin-left: 5px;
  line-height: 20px;
}
.content-content {
  padding: 0 15px;
}
.schedule {
  background:#dad8d8;
  color:#fff;
}

/*新样式*/
.schedule-list{
  background-color: #ffffff;
}
.schedule-list .schedule-right{
  position:absolute;
  width:152rpx;
  height:60rpx;
  background:#B79153;
  border-radius:30rpx;
  right:50rpx;
  top:30rpx;
  text-align:center;
  line-height:60rpx;
  color:#fff;
}
.schedule-list .schedule-right.no-num{
  background: #A4A4A4;
}