<import src="../../template/empty.wxml" />

<view class="reg">
  <view class='tt clearfix'>
    <view class='pic'>
      <image src='../../../../style/image/logo.png'></image>
    </view>
    <view class='txt'>
      <view class='name'>
        <text>普通号</text>
      </view>
      <view class='ks'> {{dept.name}}</view>
    </view>
  </view>

  <navigator class='baner-panel-link' wx:if="{{showFare}}" url='../../fever/fever-1/fever-1' open-type='redirect'>
    如患儿有发热现象,
    <br/>请走发热检验快速通道
    <i class="i-angle-r-danger"></i>
  </navigator>

  <!-- <view class='all-time'>
    <view class='title'>
      <text>全部时间</text>
      <image src='../../common/image/right-arrow-gray.png'></image>
    </view>
  </view> -->
  <view>
      <view style='height:20rpx'></view>

    <view class="zan-row" class='tab-wrapper'>
      <view class="zan-col zan-col-12 text-center tab-item has-right-seg" bindtap='select' data-tab="0">
        <text>预约</text>
        <view class='tab-schedule-active' hidden='{{selectIndex != 0}}'></view>
      </view>
      <view class="zan-col zan-col-12 text-center tab-item" bindtap='select' data-tab="1">
        <text>介绍</text>
        <view class='tab-schedule-active' hidden='{{selectIndex == 0}}'></view>
      </view>
    </view>
  </view>
  <view hidden='{{selectIndex == 0}}' class='bg-light' style='font-size:32rpx;'>
    <block>
      <view class='content-title has-left-badge'>
        <text>执业点</text>
      </view>
      <view class='content-content'>
        <text>{{dept.location}}</text>
      </view>
    </block>
    <!-- <block>
      <view class='content-title has-left-badge'>
        <text>擅长</text>
      </view>
      <view class='content-content'>
        <text>{{dept.speciality}}</text>
      </view>
    </block> -->
    <block>
      <view class='content-title has-left-badge'>
        <text>简介</text>
      </view>
      <view class='content-content'>
        <text>{{dept.introduction}}</text>
      </view>
    </block>

  </view>
  <view hidden='{{selectIndex != 0}}'>
    <template is="empty" wx:if="{{!scheduleList || scheduleList == 0}}" data="{{text: '沒有排班'}}"></template>
    <block wx:else>
      <scroll-view scroll-y style="height: {{height1}}px;">
        <view class="schedule-list item-bot-line" wx:for="{{scheduleList}}">
          <view class="schedule-left">
            <view class="font-16">
              <text space="true">{{item.scheduleDate}} </text>
              <text space="true">星期{{dayOfWeek[item.dayOfWeek+1]}} </text>
              <text>{{schedules[item.time]}}</text>
            </view>
            <view>
              <text space="true" class="font-12 color-1">普通</text>
              <text class="font-12 color-2">￥{{item.price}}</text>
              </view>
          </view>
          <view class="schedule-right" bindtap='chooseSchedule' data-schedule="{{item.id}}">余{{item.num}}</view>
        </view>
      </scroll-view>
    </block>
  </view>
</view>