/* pages/center/message/message.wxss */

.item {
  margin: 15rpx 30rpx;
  background: #fff;
  border-radius: 7px;
   /* padding: 0 20rpx  */
}

.item .title {
  height: 41px;
  line-height: 41px;
  color: #4d4d4d;
  font-size: 32rpx;
  text-align: center
}

.item .time{
  height: 24rpx;
  line-height: 24rpx;
  color: #b1b1b1;
  font-size: 24rpx;
  text-align: center
}

.item .content {
   padding: 20rpx 30rpx 30rpx; 
  font-size: 30rpx;
  color: #4d4d4d;
}
