<!--pages/record/inspect-record-detail/inspect-record-detail.wxml-->
<view class='b-t'></view>

<view class='text-panel'>
  <view class='text-panel-hd'>
    <view class="am-flex-item">
      <view class='am-flex-title'>
        <text class='h4'>{{data.partItemName}}</text>
      </view>
      <view class='am-flex-after'>
        <text class='small'>{{data.entryDate}}</text>
      </view>
    </view>
    <view class="am-flex-item am-nmt-5">
      <view class='am-flex-title'>
        <text class='am-txt-light'>报告单号：{{data.barCode}}</text>
      </view>
      <!-- <view class='am-flex-after'>
        <text class='small'>2018-01-12  09:20</text>
      </view> -->
    </view>
  </view>
  <!-- ----------- -->
  <view class='text-panel-bd b-t'>
    <view class="am-flex-item" wx:if="{{data.userName}}">
      <view class='am-flex-title'>
        <text class='am-txt-light'>就诊人</text>
      </view>
      <view class='am-flex-after'>
        <text>{{data.userName}}</text>
      </view>
    </view>
    <view class="am-flex-item" wx:if="{{data.cardNO}}">
      <view class='am-flex-title'>
        <text class='am-txt-light'>门诊号</text>
      </view>
      <view class='am-flex-after'>
        <text>{{data.cardNO}}</text>
      </view>
    </view>
    <!-- ----------- -->
    <!-- 循环中第一个没有这个 -->
    <view class='b-sh-t am-mt-10'></view>
    <!-- ----------- -->
    <view class="am-flex-item">
      <view class='am-flex-title'>
        <text class='am-txt-light'>医生</text>
      </view>
      <view class='am-flex-after'>
        <text>{{data.assReportVO.checkDoctorName}}</text>
      </view>
    </view>
    <!-- <view class="am-flex-item">
      <view class='am-flex-title'>
        <text class='am-txt-light'>开方科室</text>
      </view>
      <view class='am-flex-after'>
        <text>呼吸内科</text>
      </view>
    </view> -->
  </view>
</view>

<view class="am-tb am-mt-10">
  <!-- thead -->
  <view class='thead'>
    <view class='tr'>
      <view class='th' style='width:150%;'>项目</view>
      <view class='th td-center'>结果</view>
      <view class='th td-center'>参考值</view>
      <view class='th td-right'>单位</view>
    </view>
  </view>
  <!-- thead -->
  <view class='tr' wx:for="{{data.items}}">
    <view class='td' style='width:150%;'>{{item.itemName}}</view>
    <view class='td td-center' wx:if="{{(!item.resultState || item.resultState == 'Z')}}">{{item.resultData}}</view>
    <view class='td td-center' style="color:red" wx:else>{{item.resultData}}</view>

    <view class='td td-center'>{{item.rangeAll}}</view>
    <view class='td td-right am-txt-light'>{{item.resultUnit}}</view>
  </view>
</view>