<!--pages/record/inspect-record-detail/inspect-record-detail.wxml-->
<view class='b-t'></view>

<view class=''>
  <view class='text-panel text-panel-hd'>
    <view class="am-flex-item">
      <view class='am-flex-title'>
        <text class='h4'>{{data.partItemName}}</text>
      </view>
      
    </view>
    <view class="am-flex-item am-nmt-5">
      <view class='am-flex-title'>
        <text class='am-txt-light'>报告单号：{{data.barCode}}</text>
      </view>
      <view class='am-flex-after'>
        <text class='small'>{{data.entryDate}}</text>
      </view>
    </view>
  </view>
  <!-- ----------- -->
  <view class='text-panel'>
    <view class="am-flex-item has-bot">
      <view class='am-flex-title'>
        <text class='am-txt-light am-ft-17'>就诊人</text>
      </view>
      <view class='am-flex-after text-right am-ft-17'>
        <text style='line-height:36rpx;'>{{data.patientName}}\n <text class='am-txt-light font-12'>{{data.medicalCardNo}}</text></text>

      </view>
    </view>
    <view class="am-flex-item has-bot">
      <view class='am-flex-title'>
        <text class='am-txt-light am-ft-17'>开方医生</text>
      </view>
      <view class='am-flex-after am-ft-17'>
        <text>{{data.checkDoctorName}}</text>
      </view>
    </view>
    <view class="am-flex-item">
      <view class='am-flex-title'>
        <text class='am-txt-light am-ft-17'>开方科室</text>
      </view>
      <view class='am-flex-after am-ft-17'>
        <text>{{data.patDeptName}}</text>
      </view>
    </view>
  </view>
</view>

<view class="am-tb">
  <!-- thead -->
  <view class='thead'>
    <view class='tr'>
      <view class='th' style='width:150%;'>项目</view>
      <view class='th td-center'>结果</view>
      <view class='th td-center'>参考值</view>
      <view class='th td-right'>单位</view>
    </view>
  </view>
  <!-- thead -->
  <view class='tr' wx:for="{{data.items}}">
    <view class='td' style='width:150%;'>{{item.itemName}}</view>
    <view class='td td-center' wx:if="{{(!item.resultState || item.resultState == 'Z')}}">{{item.resultData}}</view>
    <view class='td td-center' style="color:red" wx:else>{{item.resultData}}</view>

    <view class='td td-center'>{{item.rangeAll}}</view>
    <view class='td td-right am-txt-light'>{{item.resultUnit}}</view>
  </view>
</view>