<!--pages/auth-setting/auth-setting.wxml-->
<view style='height:60rpx'></view>
<view class='text-center'>
  <image src='../../style/image/logo.png' style='width:160rpx;height:160rpx'></image>
</view>
<view style='height:80rpx'></view>
<view class='text-center'>
  <text style='font-size:36rpx' class='text-center'>中国中医科学院广安门医院</text>
</view>
<!-- <view style='height:80rpx;margin: 0 40rpx;border-bottom:1rpx;solid #d2d2d2'></view> -->
<view style='height:80rpx'></view>
<view class='text-center'>
  <text style='font-size:28rpx;color:#777777;'>•只有授权绑定了手机号才能享受服务</text>
</view>
<view style='height:40rpx'></view>

<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='am-btn' bindtap='submit'>
  绑定手机号登录
</button>
<!-- <button bindtap="getPhoneNumber" class='am-btn'>
绑定手机号登录
</button> -->