
<view class="reg">
  <view class='tt clearfix'>
    <view class='pic'>
      <image style='border-radius:140rpx;' src='{{doctor.src}}' binderror='showHiddenDoctor'  ></image> 
    </view>
   <view class='txt'>
      <view class='name'>
        <text>{{doctor.name}}</text>
        <text class='toux'>{{doctor.titleDesc}}</text>
      </view>
      <view class='ks'> {{dept.name}}</view>
    </view>
  </view>
          <view style='height:20rpx'></view>

  <view hidden='{{selectIndex == 0}}' class='bg-light' style='font-size:32rpx;'>
    <block>
      <view class='content-title has-left-badge'>
        <text>执业点</text>
      </view>
      <view class='content-content color-1'>
        <text wx:if="{{doctor.location}}">{{doctor.location}}</text>
      </view>
    </block>
    <block>
      <view class='content-title has-left-badge'>
        <text>擅长</text>
      </view>
      <view class='content-content color-1'>
        <text>{{doctor.speciality}}</text>
      </view>
    </block>
    <block>
      <view class='content-title has-left-badge'>
        <text>简介</text>
      </view>
      <view class='content-content color-1'>
        <text>{{doctor.introduction}}</text>
      </view>
    </block>
    </view>
</view>