<import src="../../../template/empty.wxml" />

<view class="reg">
  <view class='tt clearfix'>
    <view class='pic'>
      <image src='{{doctor.src}}' style='border-radius: 140rpx' binderror='showHiddenDoctor' wx:if="{{hiddenDefaultDoctor}}"></image>
      <image src='/style/svg/expert.svg' wx:if="{{!hiddenDefaultDoctor}}"></image>
    </view>
    <view class='txt'>
      <view class='name'>
        <text>{{doctor.name}}</text>
        <text class='toux'>{{doctor.titleDesc}}</text>
      </view>
      <view class='ks'> {{dept.deptName}}</view>
    </view>
  </view>


  <!-- <view class='all-time'>
    <view class='title'>
      <text>全部时间</text>
      <image src='../../common/image/right-arrow-gray.png'></image>
    </view>
  </view> -->
  <view>
    <view style='height:20rpx'></view>
    <view class="zan-row" class='tab-wrapper'>
      <view class="zan-col zan-col-12 text-center tab-item has-right-seg" bindtap='select' data-tab="0">
        <text>预约</text>
        <view class='tab-schedule-active' hidden='{{selectIndex != 0}}'></view>
      </view>
      <view class="zan-col zan-col-12 text-center tab-item" bindtap='select' data-tab="1">
        <text>介绍</text>
        <view class='tab-schedule-active' hidden='{{selectIndex == 0}}'></view>
      </view>
    </view>
  </view>
  <view hidden='{{selectIndex == 0}}' class='bg-light' style='font-size:32rpx;'>
    <block>
      <view class='content-title has-left-badge'>
        <text>执业点</text>
      </view>
      <view class='content-content'>
        <text wx:if="{{doctor.expertTimePrice}}">{{dept.name}}/{{doctor.expertTimePrice}}</text>
      </view>
    </block>
    <block>
      <view class='content-title has-left-badge'>
        <text>擅长</text>
      </view>
      <view class='content-content color-1'>
        <text>{{doctor.speciality}}</text>
      </view>
    </block>
    <block>
      <view class='content-title has-left-badge'>
        <text>简介</text>
      </view>
      <view class='content-content'>
        <text>{{doctor.introduction}}</text>
      </view>
    </block>

  </view>
  <view hidden='{{selectIndex != 0}}'>
    <template is="empty" wx:if="{{!scheduleList || scheduleList == 0}}" data="{{text: '沒有排班'}}"></template>
    <block wx:else>
      <scroll-view scroll-y style="height: {{height1}}px;">
        <view class="schedule-list item-bot-line" wx:for="{{scheduleList}}">
          <view class="schedule-left">
            <view class="font-16">
              <text space="true">{{item.scheduleDate}} </text>
              <text space="true">星期{{dayOfWeek[item.dayOfWeek]}} </text>
              <text>{{schedules[item.time]}}</text>
            </view>
            <view>
              <text space="true" class="font-12 color-1">{{item.clinicLabel}}</text>
              <text class="font-12 color-2">￥{{item.price}}</text>
              </view>
          </view>
         <view wx:if="{{item.num>0}}" class="schedule-right" bindtap="methodNeedLogin" data-method="chooseSchedule" data-schedule="{{item.id}}">余{{item.num}}</view>
          <view wx:else class="schedule-right no-num" >已满</view>
        </view>
      
      </scroll-view>
    </block>
  </view>
</view>
