/* components/member-card/member-card.wxss */

.member-body {
  position: relative;
  padding: 32rpx 0 24rpx 130rpx;
}

.member-body .name {
  position: absolute;
  left: 0;
  top: 30rpx;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #7b99f3;
  color: #fff;
  border-radius: 100rpx;
  font-size: 34rpx;
}

.member-body .h4 {
  font-size: 36rpx;
  line-height: 50rpx;
  padding-bottom: 10rpx;
}

.member-body .h4 .samll {
  font-size: 26rpx;
  color: #a5a5a5;
  line-height: 50rpx;
  margin-left: 10rpx;
}

.member-body .medical-card-item {
  font-size: 26rpx;
  line-height: 44rpx;
}

.member-body .medical-card-item i {
  vertical-align: top;
  margin-top: 8rpx;
  margin-right: 10rpx;
}

.medical-card-icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 5px;
  vertical-align: middle;
}
