<!--pages/center/member-info/member-info.wxml-->

<view class='index-bd' style='padding-bottom: 0;'>
  <form bindsubmit="formSubmit">
    <view class='bg-light'>
      <view class="list-item wx-row item-bot-line">
        <view class="lable">姓　名</view>
        <view class="lable-input">
          <input name='name' bindfocus="alertWarning" bindinput='nameChange' value="{{member.name}}" placeholder="请输入真实姓名" />
        </view>
      </view>
      <view class="list-item wx-row item-bot-line">
        <view class="lable">证件号</view>
        <view class="lable-input">
          <input type='idcard' bindfocus="alertWarning" name='idNo' value="{{member.idNo}}" placeholder="请输入真实身份证号" bindinput='idNoChange' />

        </view>
      </view>
      <view class="list-item wx-row item-bot-line">
        <view class="lable">性　别</view>
        <view class="lable-input">
          <view class="select-sex wx-row">
            <view class='man wx-col {{member.sex=="MALE" ? "active":""}}' bindtap='changeSex' data-sex='MALE'>男</view>
            <view class='woman wx-col {{member.sex=="FEMALE" ? "active":""}}' bindtap='changeSex' data-sex='FEMALE'>女</view>
          </view>
        </view>
      </view>
      <view class="list-item wx-row item-bot-line">
        <view class="lable">出生日期</view>
        <view class="lable-input">
          <picker mode="date" binclass="address-wrapper" bindchange="bindDateChange" style='height: 100%;width:100%;line-height:88rpx' value="{{member.birthday}}">
            <view class="picker">
              {{member.birthday ? member.birthday: '出生日期'}}
            </view>
          </picker>
        </view>
      </view>
      <view class="list-item wx-row item-bot-line full">
        <view class="lable">手机号</view>
        <view class="lable-input">
          <input type='number' name='mobileNo' bindinput='mobileNoChange' value="{{member.mobileNo}}" placeholder="请输入手机号" />
        </view>
      </view>
    </view>


    <view class="bg-light" style="margin-top:30rpx;">
      <view class="list-item wx-row item-bot-line card-list-title">
        <view class="left wx-col">就诊卡信息</view>
        <view class="right wx-col text-right" bindtap='showAddCardPage'>
          + 添加就诊卡
        </view>
      </view>
      <view class="card-list list-item wx-row item-bot-line" wx:for="{{member.cards}}" wx:for-item="card" bindtap='showPage' data-url='../card-info/card-info?personId={{member.id}}&cardId={{card.id}}'>
        <view class="left wx-col" style="width:360rpx;">
          <view class="wx-row icon-content">
            <view class="left-icon tc-light">
              <view class="content">{{card.cardTypeVO.name}}</view>
            </view>
            <view class="right-content">
              <view class="font-14">{{card.name}}</view>
              <view class="color-1 font-12">{{card.medicalCardNo}}</view>
            </view>
          </view>
        </view>
        <view class="right wx-col text-right color-1 font-12" style="line-height:100rpx;">
          广安门医院
        </view>
      </view>
    </view>

    <button class='am-btn' formType="submit">{{buttonName}}</button>
  </form>
  <button wx:if="{{member.id}}" class='am-btn' bindtap='deleteMember'>删除</button>


  <view class="attention-info">
    <view class='title'>注意事项</view>
    <view class="content">
      <text decode="true">1. 手机号将用于短信（电话）通知，故请认真填写；无手机号可填写其他家人手机号（多个持卡人可以共用一个手机号 。
    2. 证件号可输入身份证号、军官证号、护照号；<text style="color: red">请确保证件号和姓名填写正确，否则无法取号。
    3. 绑卡后一个月内不能解绑。</text>
      </text>

    </view>
  </view>

</view>