<import src="../../template/empty.wxml" />
<view class="item-multi-txt am-flex-item bg-white link-active select-card" bindtap='showCardList'>
  <!-- <image class="common-bg select-crard-bg" src='/style/image/record/common-bg.png'></image> -->
  <image class="navigator-background" src='/style/image/record/select-member-bg.png'></image>
  <view class='am-flex-title move-upward' wx:if="{{medicalCard && medicalCard.name}}">
    <view class='h4-lg font-weight color-3'>{{medicalCard.name}} <text class='color-3 am-ft-13'>{{member.sex == "MALE"?"男":"女"}} {{medicalCard.medicalCardNo}}</text></view>
  </view>
  <view class='am-flex-title move-upward' wx:else>
    <view class='h4-lg color-3'>请选择就诊卡</view>
  </view>
  <!-- <view class='am-flex-after'>
    <i class="i-item-angle" style="margin-top:0;"></i>
  </view> -->
</view>

<view class='report-record-list' wx:if="{{list && list.length >0}}">
  <view class='am-panel fee-panel' wx:for="{{list}}" bindtap='showDetail' data-index="{{index}}">
    <view class='bd'>

      <view class='form-fee-item am-flex-item'>
        <view class='form-fee-label form-fee-label am-txt-normal'>【{{type==0?'检查': '检验'}}】{{type==0?item.itemName:item.partItemName}}</view>
      </view>
      <view class='form-fee-item am-flex-item'>
        <view class='form-fee-label form-fee-label font-14'>{{item.reportNo}}</view>
      </view>
    </view>
    <view class='ft b-sh-t'>
      <view class='form-fee-item am-flex-item'>
        <view class='am-flex-title form-fee-label font-14'>报告时间：{{type==0?item.reportDate : item.entryDate}}</view>

      </view>
    </view>
  </view>
</view>



<view wx:else>
  <template is="empty" data="{{text: '没有记录'}}"></template>
</view>