<import src="../../template/empty.wxml" />
<import src="../../../utils/toast/index.wxml" />
<view bindtap='showPage' data-url="/pages/center/card-list/card-list" class="banner-reg-recond">
  <image class="navigator-background" src='/style/image/record/select-member-bg.png'></image>
  <view class="navigator-info" wx:if="{{!member.id}}">
    <text class='h4'>选择就诊人</text>
  </view>
  <view class="navigator-info" wx:else>
    <text class='h4'>{{member.name}}</text>{{member.sex == 'MALE' ? '男': '女'}}
    <text class='muted-txt'></text>{{member.mobileNo}}
  </view>
</view>

<view class='am-panel-block rgrecond-item-list' wx:for="{{list}}" bindtap='showDetail' data-id="{{item.doctorAdviceNo}}">
  <view class='rgrecond-item am-flex-item'>
    <view class='am-flex-title'>
      <!-- <text class='am-txt-light am-mr-10'>已发布</text> -->
      <text class='am-txt-muted'>{{type==0?item.reportDate : item.entryDate}}</text>
    </view>
    <view class='am-flex-after'>
      <text class='h5'>{{item.userName}}</text>
    </view>
  </view>
  <view class='rgrecond-item am-flex-item link-active'>
    <view class='am-flex-title'>
      <view class='h5-lg'>
        <text class="span-auxiliary {{type==0?'span-auxiliary-success': 'span-auxiliary-warn'}}" style='vertical-align:top;'>{{type==0?'检查': '检验'}}</text> {{type==0?item.itemName:item.partItemName}}</view>
      <view class='am-txt-light'>{{item.doctorAdviceNo}}</view>
    </view>
    <view class='am-flex-after'>
      <i class="i-item-angle" style="margin-top:0;"></i>
    </view>
  </view>
</view>
<view hidden='{{list && list.length >0}}'>
<template is="empty" data="{{text: '没有记录'}}"></template>
</view>
<template is="zan-toast" data="{{ zanToast }}"></template>