/* pages/index/in-hospital/in-hospital.wxss */

.am-btn-white-cont {
  width: 100%;
  background: #fff;
  display: inline-block;
  vertical-align: top;
}

.item--list-before {
  position: relative;
  line-height: 72rpx;
  padding: 0 24rpx;
  color: #666;
}

.item--list-before .right {
  position: absolute;
  right: 0;
  top: 0;
}

.people .name {
  position: absolute;
  left: 20rpx;
  top: 50%;
  margin-top: -50rpx;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #7b99f3;
  color: #fff;
  border-radius: 100rpx;
  font-size: 34rpx;
}
.people .name.danger {
  background:#FF9571
}