<!--pages/index/in-hospital/in-hospital.wxml-->
<import src="../../../utils/toast/index.wxml" />
<form bindsubmit="formSubmit">
  <view class="b-t"></view>
  <view class='control-item-list'>
    <view class='control-item'>
      <input type="text" class='input-text' placeholder='请输入住院人姓名' name="name"></input>
    </view>
  </view>
  <view style="padding: 20rpx 15px 0 28rpx; color: red;font-size:32rpx">*身份证和住院号必须要填写一个</view>
  <view class='control-item-list'>
    <view class='control-item'>
      <input type="idcard" class='input-text' placeholder='输入住院人身份证（不必填）' name="idCard"></input>
    </view>
    <view class='control-item'>
      <input type="number" class='input-text' placeholder='输入住院号（不必填）' name="inPatientNo"></input>
    </view>
  </view>

  <view class='am-btn-white-cont b-t'>
    <button class='am-btn' formType="submit">查询</button>
  </view>
  <view class='item--list-before am-flex-item'>
    <view class='am-flex-title'>历史查询记录</view>
    <view class='am-flex-after' bindtap='deleteCache'>
      <i class="i-del"></i>
    </view>
  </view>
  <view class='item-img-multitxt-list'>
    <!-- item-img-multitxt -->
    <view class='item-img-multitxt link-active people' wx:for="{{list}}" bindtap='clinicItem' data-index="{{index}}">
      <!-- <text class='img-face-lg img-face-lg-primary'>普通</text>  -->
      <view class="name {{item.sex == '男' ? '' : 'danger'}}">{{item.inpatientNameStr}}</view>
      <view class='am-flex-item'>
        <view class='am-flex-title'>
          <text class='h5'>{{item.inpatientName}}</text>
          <!-- <text class='small'>主任医师</text> -->
          <view class='p'>{{item.sex}}\t{{item.inpatientNO}}</view>
        </view>
        <view class='am-flex-after'>
          <i class="i-item-angle"></i>
        </view>
      </view>
    </view>
    <!-- item-img-multitxt end -->
  </view>
  
</form>
<template is="zan-toast" data="{{ zanToast }}"></template>