<!--pages/index/index/index.wxml-->
<view class='index-bd' style='background:#fff'>
  <view class="index-banner">
    <swiper autoplay="true" style='height: 390rpx'>
      <block wx:for="{{banners}}">
        <swiper-item>
          <image src="{{item.imageUrl}}" class="slide-image" mode='scaleToFill' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='top-1'>
    <view class="common left" bindtap='noOpen' data-msg='正在建设中..'>
      <image class='icon' src="/style/image/zizhu/guahao.png"></image>
      <image class='text' src="/style/image/zizhu/guahao-text.png"></image>
    </view>
    <navigator class="common right" hover-class="none" url='/pages-index/clinic/clinic-note/clinic-note?regType=RESERVATION'>
      <image class='icon' src="/style/image/zizhu/guahao.png"></image>
      <image class='text' src="/style/image/zizhu/yuyue-text.png"></image>
    </navigator>
  </view>
  <view class='thumbnail-h-list-cont'>
    <ul class="thumbnail-h-list wx-row">
      <li class="wx-col left" bindtap="methodNeedLogin" data-method="showPage" data-url='/pages/record/record-detial/record-detial?type=0'>
        <image class='img-notice-bell' src="/style/image/zizhu/jiancha.png"></image>
        <view class='right-txt'>检查报告</view>
        <view class="division"></view>
      </li>
      <li class="wx-col" bindtap="methodNeedLogin" data-method="showPage" data-url='/pages/record/record-detial/record-detial?type=1'>
        <image class='img-notice-bell' src="/style/image/zizhu/jianyan.png"></image>
        <view class='right-txt'>检验报告</view>
      </li>
    </ul>
  </view>
  <view class='grid-list-cont'>
    <ul class="grid-list">
      <li bindtap='methodNeedLogin' data-method="showPage" data-url='/pages/record/appointment-record/appointment-record'>
        <image src="/style/image/zizhu/index-1.png"></image>
        <text class='txt'>预约记录</text>
      </li>
      <li bindtap="showPage" data-url='/pages/cms-about/news-list/news-list?title=就医指南'>
        <image src="/style/image/zizhu/index-2.png"></image>
        <text class='txt'>就医指南</text>
      </li>
      <li bindtap="showPage" data-url="/pages-hospital/yuanwai-daohang/yuanwai-daohang">
        <image src="/style/image/zizhu/index-3.png"></image>
        <text class='txt'>来院导航</text>
      </li>
      <li bindtap="showPage" data-url='/pages/cms-about/news-list/news-list?title=医院公告'>
        <image src="/style/image/zizhu/index-4.png"></image>
        <text class='txt'>医院公告</text>
      </li>
      <li>
        <navigator url='/pages/index/heathList/heathList'>
          <image src="/style/image/zizhu/index-5.png"></image>
          <text class='txt'>健康小工具</text>
        </navigator>
      </li>
      <li bindtap='methodNeedLogin' data-method="showPage" data-url='/pages/center/message/message?type=SYSTEM_NOTIFICATION'>
        <image src="/style/image/zizhu/index-6.png"></image>
        <text class='txt'>随访通知</text>
      </li>
      <li bindtap="noOpen" data-msg='请用app使用此功能'>
        <image src="/style/image/zizhu/index-7.png"></image>
        <text class='txt'>国际医疗</text>
      </li>
      <li bindtap="methodNeedLogin" data-method="showPage" data-url='/pages/record/bedappoint-record/bedappoint-record'>
        <image src="/style/image/zizhu/index-8.png"></image>
        <text class='txt'>床位预约查询</text>
      </li>
    </ul>
  </view>
  <!-- <view style='height: 10px'></view> -->
  <!-- panel -->
  <!--<view class='h4-icon' style='margin-top:20rpx'>
      <image src="/style/svg/icon1.svg" class='i-information'></image>
      健康资讯
      <text class="right"  data-name='HEALTH'   bindtap='moreView'>更多</text>
      <image src="/style/image/i-angle-r.png" class='i-angle'></image>
    </view>
    <view class='am-shadow-panel'>
      <view class="news-link-items"  wx:for="{{healthList}}" wx:for-index="newsId" wx:for-item="item" data-news-id="{{item.newsId}}" data-name = "{{item.title}}" bindtap="toDetialView">
        <view class='news-link-item'>
          <view class='am-flex-item'>
            <view class='am-flex-title'>{{item.title}}</view>
            <view class='am-flex-after'>{{item.publishTime}}</view>
          </view>
          <image src="/style/image/i-angle-r.png" class='i-angle'></image>
        </view>
      </view>
    </view>-->
  <!-- panel end-->
</view>