/* pages/index/index/index.wxss */

.index-banner image {
  width: 100%;
  height: 390rpx;
}
.top-1{
  position: relative;
  height: 154rpx;
}
.top-1 .common{
  position: absolute;
  width: 330rpx;
  height: 184rpx;
  top: -60rpx;
  background: #FFFFFF;
  box-shadow: 0 4rpx 20rpx 0 rgba(0,0,0,0.13);
  border-radius: 20rpx;
}
.top-1 .left{
  left: 30rpx;
}
.top-1 .right{
  right: 30rpx;
}
.top-1 .common .icon{
  width: 112rpx;
  height: 112rpx;
  margin: 36rpx 30rpx;
}
.top-1 .common .text{
  width: 112rpx;
  height: 112rpx;
  margin-top: 36rpx;
}
.top-1 .right{

}
.grid-list-cont{
  padding-top: 40rpx;
}
.grid-list li{
  display: inline-block;
  vertical-align: top;
  width: 25%;
  text-align: center;
  padding: 20rpx 0;
}
.grid-list image{
  width: 100rpx;
  height: 100rpx;
}
.grid-list .txt{
  display: block;
  font-size: 28rpx;
}
/**************************健康咨询start*******************************/
.h4-icon{
  position: relative;
  margin: 50rpx 24rpx 10rpx 24rpx;
  line-height: 50rpx;
  font-size: 36rpx;
  color: #FF6B89;
  font-weight: 500;
}
.h4-icon .right{
  position: absolute;
  right: 20px;
  top: 0;
  color: #a5a5a5;
  font-size: 28rpx;
  font-weight: 400;
}
.h4-icon .i-angle{
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -13rpx;
}
.i-angle{
  width: 16rpx;
  height: 26rpx;
}
.i-information{
  display: inline-block;
  vertical-align: top;
  width: 36rpx;
  height: 36rpx;
  margin: 7rpx 10rpx 0 0;
}
.am-shadow-panel{
  background: #FFFFFF;
}
.news-link-item{
  position: relative;
  line-height: 48rpx;
  padding: 20rpx 0;
  margin: 0 30rpx;
}
.news-link-item .i-angle{
  position: absolute;
  right: 0;
  top: 31rpx;
}
.news-link-item .am-flex-title{
  font-size: 32rpx;
}
.news-link-item .am-flex-after{
  font-size: 28rpx;
  color: #666;
  padding-right: 33rpx;
}
.model-alert{
  /* background-color: rgba(0,0,0,0.3); */
}
.model-alert .confirm-modal {
  top: 50%;
  margin-top: -262rpx;
  background-color: #f8f8f8;
  opacity: 1;
}
.model-alert .modal-notice-txt{
  font-size: 34rpx;
  font-weight: 600;
  padding-bottom: 10rpx;
}
.model-alert .input-wrapper{
  padding:10rpx 20rpx;
  text-align: left;
  height: 300rpx;
  overflow: scroll
}
.model-alert .btn{
  color: #B79153;
  font-size: 34rpx;
}
.model-alert .confirm-btn{
  font-weight: bold;
}
/**************************健康咨询end*******************************/