/* components/medical-card/medical-card.wxss */

/* components/member-card/member-card.wxss */

.member-body {
  position: relative;
  padding: 32rpx 0 24rpx 130rpx;
}

.member-body .name {
  position: absolute;
  left: 0;
  top: 30rpx;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #7b99f3;
  color: #fff;
  border-radius: 100rpx;
  font-size: 24rpx;
}
.member-body .name .content{
  line-height: 32rpx;
  height: auto;
  transform: translate(0, -50%);
  margin: 50rpx auto;
  font-size: 24rpx;
}
.member-body .name .content.narrow {
  width: 66rpx;
}
.member-body .name.ct-721 {
  background-color: #79bdae;
}

.member-body .name.ct-722 {
  background-color: #799dbd;
}

.member-body .name.ct-723 {
  background-color: #bfac6d;
}

.member-body .name.ct-1007 {
  background-color: #af7b9c;
}

.member-body .name.ct-720 {
  background-color: #8db981;
}

.member-body .name.ct-wuka {
  background-color: #d69762;
}

.member-body .h4 {
  font-size: 36rpx;
  line-height: 50rpx;
  padding-bottom: 10rpx;
}

.member-body .h4 .samll {
  font-size: 26rpx;
  color: #a5a5a5;
  line-height: 50rpx;
  margin-left: 10rpx;
}

.member-body .medical-card-item {
  font-size: 26rpx;
  line-height: 44rpx;
}

.member-body .medical-card-item i {
  vertical-align: top;
  margin-top: 8rpx;
  margin-right: 10rpx;
}

.medical-card-icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 5px;
  vertical-align: middle;
}
