<!--components/medical-card/medical-card.wxml-->
<!--components/member-card/member-card.wxml-->
<view class='bd member-body'>
  <view class="name {{'ct-'+item.cardTypeVO.id}}">
    <view class="content {{item.cardTypeVO.name.length==4?'narrow':''}}">{{item.cardTypeVO.name}}</view>
  </view>
  <view class='h4'>{{item.name}}

  </view>
  <view class='medical-card-item'>
    <image class="medical-card-icon" src="/style/image/icons/card-number.svg"></image>{{item.medicalCardNo}}
  </view>

</view>