/* pages/into-hospital/index/index.wxss */

.title-top image {
  width: 100%;
  height: 220rpx;
}

.content {
  border-radius: 50rpx;
  margin-top: -94rpx;
  position: relative;
  z-index: 999999;
  background: #fff;
  overflow: hidden;
}

.thumbnail-h-list-cont {
  background-color: #fff;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, 0.13);
  border-radius: 20rpx;
}

.h4-icon {
  position: relative;
  padding: 34rpx 24rpx 10rpx 24rpx;
  line-height: 50rpx;
  font-size: 36rpx;
  color: #634616;
  font-weight: 500;
}

.h4-icon .right {
  position: absolute;
  right: 34rpx;
  top: 35rpx;
  color: #b79153;
  font-size: 32rpx;
  font-weight: 400;
}

.h4-icon .i-angle {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -13rpx;
}

.i-angle {
  width: 16rpx;
  height: 26rpx;
}

.am-shadow-panel {
  background: #fff;
  margin-top: 30rpx;
}

.am-flex-title {
  -ms-flex: 0 1 auto;
  -webkit-flex-shrink: 1;
  flex-shrink: 1;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.am-flex-after {
  white-space: nowrap;
  -ms-flex: 0 0 auto;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding-left: 20rpx;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .news-link-item:before {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  .news-link-item:before {
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33);
  }
}

.news-link-items .news-link-item:first-child::before {
  display: none;
}

.i-information {
  display: inline-block;
  vertical-align: top;
  width: 38rpx;
  height: 38rpx;
  margin: 7rpx 10rpx 0 0;
}

.grid-txt-list li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 25%;
  height: 92rpx;
  text-align: center;
  padding: 10rpx 10rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.grid-txt-list li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  background: #e5e5e5;
}

.grid-txt-list li:nth-child(1):before, .grid-txt-list li:nth-child(5):before {
  display: none;
}

.grid-txt-list li:nth-child(1):after, .grid-txt-list li:nth-child(2):after,
.grid-txt-list li:nth-child(3):after, .grid-txt-list li:nth-child(4):after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background: #e5e5e5;
}

.grid-txt-list .txt {
  height: 100%;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  /* -ms-flex: 1; */
  -webkit-box-pack: justify;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center;
}

.per-list-cont {
  padding-bottom: 20rpx;
}

.per-list li {
  display: inline-block;
  vertical-align: top;
  width: 25%;
  text-align: center;
  padding: 20rpx 0;
}

.per-list image {
  width: 92rpx;
  height: 92rpx;
}

.per-list .txt-h4 {
  display: block;
  font-size: 28rpx;
  margin-top: 8rpx;
}

.per-list .txt-p {
  display: block;
  font-size: 24rpx;
  color: #888;
  margin-top: 4rpx;
}
