/* pages/record/check-record-detail/check-record-detail.wxss */
page{
  background: #ffffff;
}
.text-panel-form{
  padding: 20rpx 20rpx 0;
}


.text-panel-form .am-flex-box{
  padding-top: 40rpx;
}
.text-panel-form .am-item-label{
  min-width: 4em;
  color: #888;
  white-space: nowrap;
  padding-right: 20rpx;
}
.justify-4em{
  display: inline-block;
  vertical-align: top;
  width: 4em;
  text-align:justify;
  text-align-last:justify;
}
.text-panel-hd{
  box-shadow: 0 2rpx 18rpx 0 rgba(0,0,0,0.12);
  margin-bottom: 10rpx;
}