@import "../../../utils/wxParse/wxParse.wxss";

.tab-View{
 display: block;
 height:50px;
 border-bottom: 1px solid #E5E5E5;
 background: #fff;
}

.tab-View li{
  display: inline-block;
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  width: 25%;
  height:48px;
  line-height: 48px;
  text-align: center;
}

.tab-View li.active{
 color: #46c9b1;
 border-bottom: 2px solid #46c9b1;
}
