/* pages/into-hospital/floor-detail/floor-detail.wxss */
.content{
  position: relative;
  margin-top: -156rpx;
}

.floor-list {
  background: #fff;
  box-shadow: 0 24rpx 72rpx 0 rgba(0, 0, 0, 0.10);
  border-radius: 20rpx;
  margin: 20rpx;
  padding: 30rpx 20rpx;
}

.floor {
  font-size: 34rpx;
  color: #333;
  line-height: 40rpx;
  padding-bottom: 30rpx;
}

.description {
  font-size: 30rpx;
  color: #888;
}
