<!--pages/center/card-list/card-list.wxml-->
<block wx:if="{{medicalCards && medicalCards.length > 0}}">
  <view style='height:40rpx'></view>
  <block wx:for="{{members}}" wx:for-item="member">
    <view class='am-panel am-panel-per' wx:for="{{member.cards}}" bindtap='chooseCards' data-card="{{item}}">
      <medical-card item="{{item}}"></medical-card>
    </view>
  </block>

</block>